<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Footlocker</title>
        <!--ICONOS-->
        <link rel="stylesheet" href="css/fontello.css">
        <link href="css/stylos.css" rel="stylesheet">
        <!-- MAPA -->
        <script src="jquery.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCBMkBUD75RF7fftrpudJQXIoblNpRyWY&callback=initMap"></script>
    </head>
    <body>
        <header>
            <div class="contenedor">
                <img id="logo1" src="img/logofootlocker0.png">
                <img id="logo2" src="img/logofootlocker1.png">
                <nav class="menu">
                    <a href="inicio.html">Inicio</a>
                    <a href="tiendas.html">Tiendas</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <nav class="login">
                    <a href="#">Ingresar</a>
                    <a class="icon-basket" href="#">Carrito</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="titulopag">
                <h1>contacto</h1>
            </div>
            <section class="moldecontacto">
                <div class="contenedorform">
                        <p>
                            Horarios de atencion: Lunes a viernes / 08:00 am - 20:00 pm </br>
                            Email: contacto@footlocker.com </br>
                            Direccion: Portaferrissa 18 Barcelona
                        </p>
                    
                    <div id="after_submit"></div>
                        <form action="Enviar" method="POST" class="form-contacto" onsubmit="return validar();">
                            <div class="textoarea">
                                <label>Nombre:</label><br/>
                                <input type="texto" id="nombre" name="nombre" placeholder="Nombre" class="entrada" size="30" /><br/>
                            </div>
                            <div class="textoarea">
                                <label>Correo electronico:</label><br />
                                <input type="texto" id="email" name="email" placeholder="Email" class="entrada" size="30" /><br/>
                            </div>
                            <div class="textoarea">
                                <label>Asunto:</label><br />
                                <input type="texto" id="asunto" name="asunto" placeholder="Asunto" class="entrada" size="30" /><br/>
                            </div>
                            <div class="textoarea">
                                <label>Your message:</label><br />
                                <textarea type="texto" id="mensaje" class="entrada" name="mensaje" rows="7" cols="40"></textarea><br/>
                            </div>
                            <input type="submit" id="submit_button" value="Enviar" class="boton-enviar"/>
                        </form>
                        <div id="Mapa">
                            <div id="map">
                                
                            </div>
                        </div>
                    </div>
            </section>
            <div class="contenedorbanner">
                <img src="img/banner2.jpg">
            </div>      
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">© 2020 Footlocker.com, Inc. All Rights Reserved</p>
                <div class="sociales">        
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-youtube" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                </div>
            </div>
        </footer>
        <!-- SCRIPTS -->
        <script>$(document).ready(function () {
            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 41.383309, lng: 2.1724788 },
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        
            var marker = new google.maps.Marker({
                position: { lat: 41.383309, lng: 2.1724788 },
                map: map
            });
        });
        </script>
        <script>
            function validar(){
                var nombre,email,asunto,mensaje;
                nombre = document.getElementById("nombre").value;
                email = document.getElementById("email").value;
                asunto = document.getElementById("asunto").value;
                mensaje = document.getElementById("mensaje").value;
                nombreVal = /^[A-Z]+$/i;
                emailVal = /\w+@\w+\.+[a-z]/;
                
                if(nombre.length>30){
                alert("El nombre es muy largo")
                return false;
                }
                
                else if(nombre.length<4){
                alert("El nombre es muy corto")
                return false;
                }

                else if(!nombreVal.test(nombre)){
                    alert("El nombre no es valido")
                    return false;
                }

                else if(email.length>100){
                    alert("El correo es muy largo")
                    return false;
                }

                else if(!emailVal.test(email)){
                    alert("El correo no es valido")
                    return false;
                }

                else if(asunto.length>20){
                alert("El asunto es muy largo")
                return false;
                }


                else if(mensaje.length>100){
                alert("El mensaje es muy largo")
                return false;
                }

                else if(mensaje.length<10){
                alert("El mensaje es muy corto")
                return false;
                }

                else if(nombre === "" || email ==="" || asunto==="" || mensaje === ""){
                    alert("Todos los campos son obligatorios");
                    return false;
                }
            }
        </script>
    </body>
</html>
