<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Footlocker</title>
        <!-- SLIDER -->
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!--ICONOS-->
        <link rel="stylesheet" href="css/fontello.css">
        <link href="css/stylos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <img id="logo1" src="img/logofootlocker0.png">
                <img id="logo2" src="img/logofootlocker1.png">
                <nav class="menu">
                    <a href="inicio.html">Inicio</a>
                    <a href="tiendas.html">Tiendas</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <nav class="login">
                    <a href="#">Ingresar</a>
                    <a class="icon-basket" href="#">Carrito</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="titulopag">
                <h1>inicio</h1>
            </div>
            <div class="slidercontenedor">
                <section class="slider">
                    <ul class="slider1">
                        <li><img src="img/slider/slider1.jpg" alt="slideruno"></li>
                        <li><img src="img/slider/slider2.jpg" alt="sliderdos"></li>
                        <li><img src="img/slider/slider3.jpg" alt="slidertres"></li>
                    </ul>
                </section>    
            </div>
            <section id="tienda">
                <div class="contenedor">
                    <nav>
                        <h2>Marcas</h2>
                       
                        <ul>
                           <li class="submenu"><a href="#">Nike</a>
                           <ul>
                               <li><a href="#">Deportivo</a></li>
                               <li><a href="#">Urbano</a></li>
                               <li><a href="#">Hombre</a></li>
                               <li><a href="#">Mujer</a></li>
                               <li><a href="#">Niño</a></li>
                           </ul>
                           <li class="submenu"><a href="#">Jordan</a>
                            <ul>
                               <li><a href="#">Deportivo</a></li>
                               <li><a href="#">Urbano</a></li>
                               <li><a href="#">Hombre</a></li>
                               <li><a href="#">Mujer</a></li>
                               <li><a href="#">Niño</a></li>
                           </ul>
                           </li>
                           <li class="submenu"><a href="#">Adidas</a>
                           <ul>
                               <li><a href="#">Deportivo</a></li>
                               <li><a href="#">Urbano</a></li>
                               <li><a href="#">Hombre</a></li>
                               <li><a href="#">Mujer</a></li>
                               <li><a href="#">Niño</a></li>
                           </ul>
                           <li class="submenu"><a href="#">Puma</a>
                           <ul>
                               <li><a href="#">Deportivo</a></li>
                               <li><a href="#">Urbano</a></li>
                               <li><a href="#">Hombre</a></li>
                               <li><a href="#">Mujer</a></li>
                               <li><a href="#">Niño</a></li>
                           </ul>
                           </li>
                       </ul>
                    </nav>
                    <div class="tituloofert">
                        <h3 class="titulooferta">Ofertas</h3>
                    </div>
                    <div class="titulodest">
                        <h3 class="titulodestacados">Destacados</h3>
                    </div>
                    <div class="productos">
                        <article id="art1" data-imagen="img/zapatilla1.webp" data-descrip="Air force one"
                        data-precio="$3.999,00" data-boton-comprar="#comprar">
                            <img src="img/zapatilla1.webp">
                                <h4>Air force one</h4>
                                <h4>$3.999,00</h4>
                                <button onclick="ShowInformation('art1')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>
                        <article id="art2" data-imagen="img/zapatilla2.webp" data-descrip="Air max 97"
                        data-precio="$4.999,00">
                            <img src="img/zapatilla2.webp">
                                <h4>Air max 97</h4>
                                <h4>$4.999,00</h4>
                                <button onclick="ShowInformation('art2')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>
                        <article id="art3" data-imagen="img/zapatilla3.webp" data-descrip="Air jordan retro"
                        data-precio="$5.999,00">
                            <img src="img/zapatilla3.webp">
                                <h4>Air jordan retro</h4>
                                <h4>$5.999,00</h4>
                                <button onclick="ShowInformation('art3')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>  
                        <article id="art4" data-imagen="img/zapatilla11.webp" data-descrip="Air max 97 all black"
                        data-precio="$6.999,00">
                            <img src="img/zapatilla11.webp">
                                <h4>Air max 97 all black</h4>
                                <h4>$6.999,00</h4>
                                <button onclick="ShowInformation('art4')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>
                        <article id="art5" data-imagen="img/zapatilla12.webp" data-descrip="Nike hurache"
                        data-precio="$5.999,00">
                            <img src="img/zapatilla12.webp">
                                <h4>Nike hurache</h4>
                                <h4>$5.999,00</h4>
                                <button onclick="ShowInformation('art5')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>
                        <article id="art6" data-imagen="img/zapatilla13.webp" data-descrip="Air max classic"
                        data-precio="$7.999,00">
                            <img src="img/zapatilla13.webp">
                                <h4>Air max classic</h4>
                                <h4>$7.999,00</h4>
                                <button onclick="ShowInformation('art6')" class="ver"data-popup-abrir="#popup">ver</button><br>
                                <button id="comprar">comprar</button>
                        </article>
                    </div>
                </div>
            </Section>
            <div class="popup" id="popup">
                <div class="popup-header">
                    <div class="titulo-popup">Footlocker</div>
                    <button data-popup-cerrar class="boton-cerrar">&times;</button>
                </div>
                <div class="popup-body">
                    <div class="imgPopup">
                        <img id="imagenPopup" src="#art6" alt="">
                    </div>
                    <div class="descrpPopup">
                        <h1 id="descripPopup"></h1>
                        <h2 id="precioPopup">precio: </h2>
                    </div>
                    <button id="comprar-popup">comprar</button>
                </div>
            </div>
            <div id="fondo-popup"></div>
            <div class="contenedorbanner">
                <img src="img/banner3.jpg">
            </div>    
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">© 2020 Footlocker.com, Inc. All Rights Reserved</p>
                <div class="sociales">        
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-youtube" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                </div>
            </div>
        </footer>
            <!-- SCRIPTS--> 
            <script>
                $(document).ready(function(){
                    $('.slider1').bxSlider({
                      mode: 'fade'
                     })
                    $('.slider2').bxSlider({
                         mode: 'fade'
                        })
                    $('.slider3').bxSlider({
                    mode: 'fade'
                        })
                    })
            </script>
            <script>    
                const abrirPopupbotones = document.querySelectorAll('[data-popup-abrir]')
                const cerrarPopupbotones = document.querySelectorAll('[data-popup-cerrar]')
                const fondoPopup = document.getElementById('fondo-popup') 

                abrirPopupbotones.forEach(button => {
                    button.addEventListener('click', () =>{
                        const popup = document.querySelector(button.dataset.popupAbrir)
                        abrirPopup(popup)
                    })
                })

                fondoPopup.addEventListener('click', () => {
                    const popup = document.querySelectorAll('.popup.activo')
                    popup.forEach(popup => {
                        cerrarPopup(popup)
                    }) 
                })

                cerrarPopupbotones.forEach(button => {
                    button.addEventListener('click', () =>{
                        const popup = button.closest('.popup')
                        cerrarPopup(popup)
                    })
                })

                function abrirPopup(popup) {
                    if (popup == null) return
                    popup.classList.add('activo')
                    fondoPopup.classList.add('activo')
                    
                }
                
                function ShowInformation(idArt){
                    const article = document.getElementById(idArt);

                    document.getElementById('imagenPopup').src = article.dataset.imagen;
                    document.getElementById('descripPopup').innerHTML = article.dataset.descrip;
                    document.getElementById('precioPopup').innerHTML = "Price:" + article.dataset.precio;
                }

                function cerrarPopup(popup) {
                    if (popup == null) return
                    popup.classList.remove('activo')
                    fondoPopup.classList.remove ('activo')
                }
            </script>
    </body>
</html>